footer{
    width: 100%;
    background-color: rgb(245, 245, 245);
    display: flex;
    flex-direction: column;
}
.fot_top{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 1% 5%;
}
.fot_c{
    display: flex;
    flex-direction: column;
    width: 18%;
    margin-left: 1%;
    margin-right: 1%;
}
.fot_c a{
    text-decoration: none;
    color: rgb(148, 148, 148);
    font-size: small;
    margin: 2% 0;
}
.fot_grid{
    display: grid;
}
.fot_bx{
    display: flex;
    width: 100%;
    justify-content: center;
}
.fot_bx p{  
    padding-right: 10px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(fit-content, auto);
    gap: 10px;
  }
  
.item {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
    width: fit-content;
    height: fit-content;
}
  
.item img {
    width: 50px;
    height: fit-content;
    background-color: rgb(255, 255, 255);
}
.at_cli{
    display: flex;
    flex-direction: column;
}
.qr{
    width: 30%;
    height: 40%;
    margin-bottom: 10%;
}
.lolja{
    width: 25%;
    height: 10%;
    margin-bottom: 10%;
}
h5{
    text-transform: uppercase;
}

.redes{
    display: flex;
    flex-direction: column;
    width: 10%;
    margin-left: 1%;
    margin-right: 1%;
}
.linha_rede{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5px;
}

.linha_rede a{
    display: flex;
    align-items: center;
    text-decoration: none;
    white-space: nowrap;
    font-size:15px;
}

.promo-img {
    width: 20%;
    margin: 0 auto;
    display: block;
    margin-top: 20px;
}
.carrossel {
    width: 80%;
    margin: 0 auto;
}
.carousel-item img {
    width: 100%;
    height: 270px;
}
.promo{
    width: 100%;
    height: auto;
    padding-top: 25px;
    padding-bottom: 25px;
}